<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法,C语言,数据结构,基数排序," />





  <link rel="alternate" href="/atom.xml" title="Superb's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="如果一片瓦尔登湖不能荡涤心灵，那就没办法了~
前言数据结构实践任务，花了几个星期在网上找，都是不完全的版本，加入自己的理解写下能排数字和字母的基数排序~
基数排序问题描述对输入的关键字序列进行链式基数排序，并分析算法复杂度。
任务要求1)    对输入的自然数关键字序列进行链式基数排序。2)    需排序的数据是英文单词，从文件中读取；按字典顺序排列，写文件保存。
测试数据输入自然数关键字序列：2">
<meta property="og:type" content="article">
<meta property="og:title" content="基数排序 ">
<meta property="og:url" content="http://yoursite.com/2017/01/14/shujujiegou/index.html">
<meta property="og:site_name" content="Superb's blog">
<meta property="og:description" content="如果一片瓦尔登湖不能荡涤心灵，那就没办法了~
前言数据结构实践任务，花了几个星期在网上找，都是不完全的版本，加入自己的理解写下能排数字和字母的基数排序~
基数排序问题描述对输入的关键字序列进行链式基数排序，并分析算法复杂度。
任务要求1)    对输入的自然数关键字序列进行链式基数排序。2)    需排序的数据是英文单词，从文件中读取；按字典顺序排列，写文件保存。
测试数据输入自然数关键字序列：2">
<meta property="og:image" content="http://yoursite.com/uploads/jishupx.png">
<meta property="og:updated_time" content="2017-02-08T03:11:58.254Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基数排序 ">
<meta name="twitter:description" content="如果一片瓦尔登湖不能荡涤心灵，那就没办法了~
前言数据结构实践任务，花了几个星期在网上找，都是不完全的版本，加入自己的理解写下能排数字和字母的基数排序~
基数排序问题描述对输入的关键字序列进行链式基数排序，并分析算法复杂度。
任务要求1)    对输入的自然数关键字序列进行链式基数排序。2)    需排序的数据是英文单词，从文件中读取；按字典顺序排列，写文件保存。
测试数据输入自然数关键字序列：2">
<meta name="twitter:image" content="http://yoursite.com/uploads/jishupx.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6374617650407933000',
      author: '博主大人'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/14/shujujiegou/"/>





  <title> 基数排序  | Superb's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fbeafca0a296dd1484d1b2c1dca61357";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Superb's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">给时间以生命，而不是给生命以时间。</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  <!-- 添加  theme.algolia_search.enable -->
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
<!-- 添加 开始 -->
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/14/shujujiegou/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="黄少鹏">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/img_toux.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Superb's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Superb's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                基数排序 
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-14T19:26:35+08:00">
                2017-01-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/基数排序/" itemprop="url" rel="index">
                    <span itemprop="name">基数排序</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/14/shujujiegou/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/14/shujujiegou/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/01/14/shujujiegou/" class="leancloud_visitors" data-flag-title="基数排序 ">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><blockquote class="blockquote-center">如果一片瓦尔登湖不能荡涤心灵，那就没办法了~</blockquote></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>数据结构实践任务，花了几个星期在网上找，都是不完全的版本，加入自己的理解写下能排数字和字母的基数排序~</p>
<h2 id="基数排序"><a href="#基数排序" class="headerlink" title="基数排序"></a>基数排序</h2><h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><p>对输入的关键字序列进行链式基数排序，并分析算法复杂度。</p>
<h3 id="任务要求"><a href="#任务要求" class="headerlink" title="任务要求"></a>任务要求</h3><p>1)    对输入的自然数关键字序列进行链式基数排序。<br>2)    需排序的数据是英文单词，从文件中读取；按字典顺序排列，写文件保存。</p>
<h3 id="测试数据"><a href="#测试数据" class="headerlink" title="测试数据"></a>测试数据</h3><p>输入自然数关键字序列：278，109，63，930，589，184，505，269，8，83。<br>输入英文单词组成的文件，按字典排序并输出到文件中。<a id="more"></a></p>
<h3 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h3><p>第一个自然数关键字排序直接在cmd窗口输入即可排序。<br>第二个读取字母并排序之前需要在D盘中创建一个f1.txt文件，在里面输入10个长度小于等于9的单词，每输入一个单词换行。这里不管是自然数还是单词统一使用MSD优先排序（即从前往后对比）。<br>具体排序思路参考严蔚敏的数据结构。</p>
<h3 id="算法复杂度分析"><a href="#算法复杂度分析" class="headerlink" title="算法复杂度分析"></a>算法复杂度分析</h3><p><img src="/uploads/jishupx.png"></p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><p> <code style="color: #FF0033">此代码在VS2015上正常运行~</code></p>
<pre><code class="bash">
<span class="comment">#include &lt;iostream&gt;</span>
<span class="comment">#include &lt;fstream&gt; //文件输入输出流</span>
<span class="comment">#include&lt;string&gt;</span>
using namespace std;
//数字结构体
<span class="comment">#define MAX_NUM_OF_KEY 8//关键字项数的最大值</span>
<span class="comment">#define RADIX    10//关键字基数，此时是十进制整数的基数</span>
<span class="comment">#define MAX_SPACE 10000</span>
typedef int DataType;
typedef struct
{
    int data;//数据，如278
    DataType keys[MAX_NUM_OF_KEY];//每个数据的所有关键字，278的2，7，8
    int next;
}SLCell;    //静态链表的节点类型
typedef struct Sllist
{
    SLCell *R; //静态链表的可利用空间，r[0]为头结点
    int recnum; //静态链表的当前长度
    int keynum; //当前数据的关键字个数
}Sllist, *SLList; //静态链表类型
typedef int ArrType[RADIX];//指针数组类型，声明两个指针数组，一个头指针，一个尾指针

//字母结构体
<span class="comment">#define MaxLen 9  //单词的最大长度</span>
<span class="comment">#define Radix  27 //基数rd为27,分别对应' ','a',…'z'</span>
typedef char String[MaxLen + 1];//定义String为字符数组类型                              
typedef struct node
{
    String word;  //单词
    struct node *next;  //next指针
} LinkNode;
//数字基数排序
void creatList(SLList &amp;SLL) //创建链表
{
    int key;
    int i = 1, j;
    cout &lt;&lt; <span class="string">"输入要进行排序的数字(输入0结束):"</span> &lt;&lt; endl;
    cin &gt;&gt; key;
    <span class="keyword">while</span> (key != 0)
    {
        SLL-&gt;R[i].data = key;
        <span class="keyword">for</span> (j = 1; j &lt;= SLL-&gt;keynum; j++)
        {
            SLL-&gt;R[i].keys[j] = key % 10;
            key /= 10;
        }
        SLL-&gt;R[i - 1].next = i++;
        cin &gt;&gt; key;
    }
    SLL-&gt;recnum = i - 1;
    SLL-&gt;R[SLL-&gt;recnum].next = 0;
}
//打印输出
void <span class="built_in">print</span>(SLList &amp;SLL)
{
    <span class="keyword">for</span> (int p = SLL-&gt;R[0].next; p; p = SLL-&gt;R[p].next)
    {
        cout &lt;&lt;<span class="string">"["</span>&lt;&lt; SLL-&gt;R[p].data &lt;&lt;<span class="string">"]"</span>&lt;&lt; <span class="string">"  "</span>;
    }
    cout &lt;&lt; endl;
}
//分配算法
void distribute(SLCell *R, int i, ArrType front, ArrType end)
{
    //静态链表L的R域中记录已按(keys[0]...keys[i-1]有序)。
    //本算法按第i个关键字keys[i]建立RADIX个子表，使同一子表中记录的keys[i]相同。
    //front[0...RADIX-1]和end[0...RADIX-1]分别指向各子表中第一个和最后一个记录。
    int j;
    <span class="keyword">for</span> (int j = 0; j&lt;RADIX; ++j)
        front[j] = 0;        //各子表初始化为空表
    <span class="keyword">for</span> (int p = R[0].next; p; p = R[p].next)
    {
        j = R[p].keys[i];           //映射第i个关键字
        <span class="keyword">if</span> (!front[j])
            front[j] = p;        //若front[j]为空，则把记录连接到front[j]的头指针上
        <span class="keyword">else</span>
            R[end[j]].next = p;    //若front[j]的头指针已经连接过了，说明已j为关键字的数据已经有了，
                                   //这时把上一个以j为关键字的数据指向当前的这个数，即下标为p的数据
        end[j] = p;        //尾指针重新指到每次更新的数据上
    }
}
//收集算法
void collect(SLCell *R, int i, ArrType front, ArrType end)
{
    //本算法按keys[i]自小到大地将f[0...RADIX-1]所指各子表依次链接成为一个链表
    int j;
    <span class="keyword">for</span> (j = 0; !front[j]; j++);   //找到第一个不为空的子表
    R[0].next = front[j];            //重整静态链表
    int k = end[j];                    //k为当前子表的尾指针
    <span class="keyword">while</span> (j&lt;RADIX)
    {
        <span class="keyword">for</span> (++j; j&lt;RADIX; j++)
            <span class="keyword">if</span> (front[j])        //找下一个非空子表
            {
                R[k].next = front[j];        //连接
                k = end[j];
            }
    }
    R[k].next = 0;                    //k指向最后一个非空子表的尾指针
}
//字母基数排序
void DispWord(String R[], int n) //输出单词
{
    int i;
    string o[10];
    ofstream fout(<span class="string">"D:\\inf.txt"</span>); //排序成功后，重新对排序写入inf.txt
    <span class="keyword">if</span> (!fout)
    {
        cout &lt;&lt; <span class="string">"Fail to write to file.\n"</span>;
    }
    <span class="keyword">for</span> (i = 0; i &lt; n; i++)
    {
        cout &lt;&lt; <span class="string">"["</span> &lt;&lt; R[i] &lt;&lt; <span class="string">"]"</span>;
        o[i] = R[i];
        fout &lt;&lt; <span class="string">"["</span>&lt;&lt;o[i]&lt;&lt;<span class="string">"]"</span> &lt;&lt; endl;
    }
    cout &lt;&lt; endl;
    fout.close();
}
void PreProcess(String R[], int n)
//对单词进行预处理,用空格填充尾部至MaxLen长
{
    int i, j;
    <span class="keyword">for</span> (i = 0; i&lt;n; i++)
    {
        <span class="keyword">if</span> (strlen(R[i])&lt;MaxLen)
        {
            <span class="keyword">for</span> (j = strlen(R[i]); j&lt;MaxLen; j++)
                R[i][j] = <span class="string">' '</span>;
            R[i][j] = <span class="string">'\0'</span>;
        }
    }
}
void EndProcess(String R[], int n)
//恢复处理,删除预处理时填充的尾部空格
{
    int i, j;
    <span class="keyword">for</span> (i = 0; i&lt;n; i++)
    {
        <span class="keyword">for</span> (j = MaxLen - 1; R[i][j] == <span class="string">' '</span>; j--);
        R[i][j + 1] = <span class="string">'\0'</span>;
    }
}
void Distribute(String R[], LinkNode *head[], LinkNode *tail[], int j, int n)
//按关键字的第j个分量进行分配,进入此过程时各队列一定为空
{
    int i, k;
    LinkNode *p;
    <span class="keyword">for</span> (i = 0; i&lt;n; i++)         //依次扫描R[i],将其入队
    {
        <span class="keyword">if</span> (R[i][j] == <span class="string">' '</span>)       //空格时放入0号队列中,<span class="string">'a'</span>时放入1号队列中,…
            k = 0;
        <span class="keyword">else</span>
            k = R[i][j] - <span class="string">'a'</span> + 1;
        p = (LinkNode *)malloc(sizeof(LinkNode)); //创建新结点
        strcpy_s(p-&gt;word, R[i]);
        p-&gt;next = NULL;
        <span class="keyword">if</span> (head[k] == NULL)
        {
            head[k] = p;
            tail[k] = p;
        }
        <span class="keyword">else</span>
        {
            tail[k]-&gt;next = p;
            tail[k] = p;
        }
    }
}
void Collect(String R[], LinkNode *head[])
//依次将各非空队列中的记录收集起来
{
    int k = 0, i;
    LinkNode *p;
    <span class="keyword">for</span> (i = 0; i&lt;Radix; i++)
        <span class="keyword">for</span> (p = head[i]; p != NULL; p = p-&gt;next)
            strcpy_s(R[k++], p-&gt;word);
}
void RadixSort(String R[], int n)    //对R[0..n-1]进行基数排序
{
    LinkNode *head[Radix], *tail[Radix]; //定义Radix个队列
    int i, j;
    int k = 1;
    <span class="keyword">for</span> (i = MaxLen - 1; i &gt;= 0; i--)             //从低位到高位做d趟箱排序
    {
        <span class="keyword">for</span> (j = 0; j&lt;Radix; j++)
            head[j] = tail[j] = NULL;           //队列置空
        Distribute(R, head, tail, i, n);        //第i趟分配
        Collect(R, head);                    //第i趟收集
        cout &lt;&lt; <span class="string">"第"</span> &lt;&lt; k &lt;&lt; <span class="string">"趟分配和收集:"</span> &lt;&lt; endl;
        <span class="keyword">for</span> (int m = 0; m &lt;10; m++)
        {
            cout&lt;&lt;<span class="string">"["</span>&lt;&lt;R[m]&lt;&lt;<span class="string">"]"</span>;
        }
        k++;
        cout &lt;&lt; endl;
    }
}
//主函数
int <span class="function"><span class="title">main</span></span>()
{
    SLList SLL;
    SLL = (SLList)malloc(MAX_SPACE * sizeof(Sllist));
    SLL-&gt;R = (SLCell *)malloc(MAX_SPACE * sizeof(SLCell));
    SLL-&gt;recnum = 0;
    SLL-&gt;keynum = 3;
    string R[10];
    String c[10];
    ifstream fopen(<span class="string">"D:\\f1.txt"</span>);//读取D盘inf.txt文件
    <span class="keyword">if</span> (!fopen)
    {
        cout &lt;&lt; <span class="string">"fail to read the file.\n"</span>;
    }
    <span class="keyword">while</span> (!fopen.eof()) {   //读取D盘写入的文件
        <span class="keyword">for</span> (int q = 0; q&lt;10; q++) {
            getline(fopen, R[q]); //读取第一行
            strcpy_s(c[q],R[q].c_str());
        }
    }
    fopen.close();
    /*ofstream fout(<span class="string">"D:\\inf.txt"</span>); //排序成功后，重新对用户信息写入inf.txt
    <span class="keyword">if</span> (!fout)
    {
        cout &lt;&lt; <span class="string">"Fail to write to file.\n"</span>;
    }
    <span class="keyword">for</span> (int o = 0; o &lt; 10; o++) {
        fout &lt;&lt; c[o] &lt;&lt; endl;
    }
    fout.close();*/
    int k;
    <span class="keyword">while</span> (1) {
        cout &lt;&lt; <span class="string">"*************基数排序程序***************"</span> &lt;&lt; endl;
        cout &lt;&lt; <span class="string">"*          选择要执行的命令            *"</span> &lt;&lt; endl;
        cout &lt;&lt; <span class="string">"*    1.输入自然数进行链式基数排序      *"</span> &lt;&lt; endl;
        cout &lt;&lt; <span class="string">"*    2.从文件中读取字母,按字典顺序排列 *"</span> &lt;&lt; endl;
        cout &lt;&lt; <span class="string">"*    3.退出程序                   *"</span> &lt;&lt; endl;
        cout &lt;&lt; <span class="string">"****************************************"</span> &lt;&lt; endl &lt;&lt; endl &lt;&lt; endl;
        cin &gt;&gt; k;
        switch (k)
        {
        <span class="keyword">case</span> 1:
            creatList(SLL);
            cout &lt;&lt; <span class="string">"排序前:"</span> &lt;&lt; endl;
            <span class="built_in">print</span>(SLL);
            ArrType front, end;
            <span class="keyword">for</span> (int i = 1; i &lt;= SLL-&gt;keynum; i++)    //按LSD法对各关键字进行分配和收集
            {
                distribute(SLL-&gt;R, i, front, end);    //第i趟分配
                collect(SLL-&gt;R, i, front, end);        //第i趟收集
                cout &lt;&lt; <span class="string">"第"</span> &lt;&lt; i &lt;&lt; <span class="string">"趟分配和收集:"</span> &lt;&lt; endl;
                <span class="built_in">print</span>(SLL);
            }
            cout &lt;&lt; endl &lt;&lt; endl &lt;&lt; endl;
            <span class="built_in">break</span>;
        <span class="keyword">case</span> 2:
            cout &lt;&lt; <span class="string">"从D:\\f1.txt中读取到的单词为："</span> &lt;&lt; endl;
            DispWord(c, 10);
            PreProcess(c, 10);
            cout &lt;&lt; <span class="string">"预处理后："</span> &lt;&lt; endl;
            DispWord(c, 10);
            RadixSort(c, 10);
            cout &lt;&lt; <span class="string">"排序结果："</span> &lt;&lt; endl;
            DispWord(c, 10);
            EndProcess(c, 10);
            cout &lt;&lt; <span class="string">"最终结果："</span> &lt;&lt; endl;
            DispWord(c, 10);
            cout &lt;&lt; <span class="string">"******排序后的结果已经成功写入D盘inf.txt!******"</span>;
            cout &lt;&lt; endl &lt;&lt; endl &lt;&lt; endl;
            <span class="built_in">break</span>;
        <span class="keyword">case</span> 3:
            <span class="built_in">exit</span>(0);
        default:
            cout &lt;&lt; <span class="string">"请输入正确的数字！"</span> &lt;&lt; endl;
            <span class="built_in">break</span>;
        }
    }
    <span class="built_in">return</span> 0;
}
</code></pre>
  <hr>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>曾经有一个人，他在这里打了赏，几年后，TA年薪百万~~！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward-image1.png" alt="黄少鹏 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay-reward-image1.png" alt="黄少鹏 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/C语言/" rel="tag"># C语言</a>
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
            <a href="/tags/基数排序/" rel="tag"># 基数排序</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/13/new-article/" rel="next" title="记录Hexo+Github免费搭建个人博客">
                <i class="fa fa-chevron-left"></i> 记录Hexo+Github免费搭建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/14/ospassage/" rel="prev" title="文件管理之文件系统设计 ">
                文件管理之文件系统设计  <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/14/shujujiegou/"
           data-title="基数排序 " data-url="http://yoursite.com/2017/01/14/shujujiegou/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/img_toux.png"
               alt="黄少鹏" />
          <p class="site-author-name" itemprop="name">黄少鹏</p>
          <p class="site-description motion-element" itemprop="description">当你的才华还撑不起你的野心的时候，<br />你就应该静下心来学习。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Superbsco" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/word.joku" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/supperbsco" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1797112632?refer_flag=1001030101_&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/huang-shao-peng-87/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/2330479c3526" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基数排序"><span class="nav-number">2.</span> <span class="nav-text">基数排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题描述"><span class="nav-number">2.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#任务要求"><span class="nav-number">2.2.</span> <span class="nav-text">任务要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试数据"><span class="nav-number">2.3.</span> <span class="nav-text">测试数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解释"><span class="nav-number">2.4.</span> <span class="nav-text">解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法复杂度分析"><span class="nav-number">2.5.</span> <span class="nav-text">算法复杂度分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">2.6.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄少鹏</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>

</div>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i> 访问人数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i> 总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"feitianmai"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("9SdpuhAuXQVx8CfQLbO3hoLC-gzGzoHsz", "kPzSM5tVq5Nq8gamHCS8T6gQ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

<!-- 背景动画 -->
<!-- <script type="text/javascript" src="/js/src/particle.js"></script> -->
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
